<!doctype html>
<html>

<head>
    <title> chalkdust education foundation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    
    <link rel="stylesheet" href="../../dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- start of navbar -->
   <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Chalkdust Education Foundation</a>
            </div>

            <!-- start. of navbar -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="members.html" target="_blank">Members</a></li>
                             <li role="separator" class="divider"></li>
                            <li><a href="history.html" target="_blank">History</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Programs <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://www.blacklemonadeforall.org/" target="_blank">Black Lemonade</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="http://www.indeedwecode.com/" target="_blank">IndeedWeCode</a></li>
                        </ul>
                    </li>
                </ul>
               
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- end of navbar -->





    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide img-responsive" src="images/ch.png" alt="First slide" style="height:500px;">
          <div class="container">
            <div class="carousel-caption">
              <h1 class="slidetext">Chalkdust Education Foundation</h1>
              <p class="slidetext">"Meeting Urban Challenges Creatively"</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="http://educateinspirechange.org/wp-content/uploads/2014/07/juicy-lemons-hd-wallpaper-332077.jpg" alt="Second slide" style="height:500px;">
          <div class="container">
            <div class="carousel-caption">
              <h1>Black Lemonade</h1>
              <p>Empowering families to squeeze success out of life's circumstances</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/newesteachers.JPG" alt="Third slide" style="height:500px">
          <div class="container">
            <div class="carousel-caption">
              <h1>Professional Development</h1>
              <p>Training educators to meet the challenges of diverse communities</p>
            </div>
          </div>
        </div>
         <div class="item">
          <img class="fourth-slide" src="images/IMG_0816.JPG" alt="Fourth slide" style="height:500px;">
          <div class="container">
            <div class="carousel-caption">
              <h1>Indeed We Code</h1>
              <p>Connecting African American girls to STEM opportunities</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <span class="glyphicon glyphicon-education"></span>
          <h2>High School Girls</h2>
          <p>Learn the language of the 21st century and develop a website in an IT environment.</p>
          <p><a class="btn btn-default" href="http://indeedwecode.com/" target="_blank" role="button">Learn More &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <span class="glyphicon glyphicon-home"></span>
          <h2>Parents & Advocates</h2>
          <p>An asset-based program that teaches parents the skills they need to help their children become more successful students.</p>
          <p><a class="btn btn-default" href="http://www.blacklemonadeforall.org/" target="_blank" role="button">Learn More &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <span class="glyphicon glyphicon-pencil"></span>
          <h2>Teachers & Administrators</h2>
          <p>Dynamic, interactive and engaging sessions that focus on communication skills, diversity training and relationship building.</p>
          <p><a class="btn btn-default" href="teachers_admin.html"  target="_blank" role="button">Learn More &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
 <!-- hitwebcounter Code START -->
<a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6293626&style=0011&nbdigits=5&type=page&initCount=0" title="http://www.hitwebcounter.com/htmltutorial.php" Alt="http://www.hitwebcounter.com/htmltutorial.php"   border="0" >
</a>                                        
<br/>
<!-- hitwebcounter.com -->
    <a href="http://www.hitwebcounter.com" title="WebPage Visits" 
target="_blank" style="font-family: Arial, Helvetica, sans-serif; 
font-size: 9px; color: #6A7175; text-decoration: underline ;"><strong>WebPage Visits</strong>
</a>
     

<!-- start of footer -->
    <footer>
        <div id="footcnt">
            <div>
                <style>
                    .fmulti {
                    }
                    
                    ._dQc {
                        bottom: 0;
                        left: 0;
                        position: absolute;
                        right: 0
                    }
                    
                    ._GR {
                        background: #f2f2f2;
                        left: 0;
                        right: 0;
                        -webkit-text-size-adjust: none
                    }
                    
                    .fbar p {
                        display: inline
                    }
                    
                    .fbar a,
                    #fsettl {
                        text-decoration: none;
                        white-space: nowrap
                    }
                    
                    .fbar {
                        margin-left: -27px
                    }
                    
                    ._Gs {
                        padding-left: 27px;
                        margin: 0 !important
                    }
                    
                    ._eA {
                        padding: 0 !important;
                        margin: 0 !important
                    }
                    
                    #fbarcnt {
                        display: block
                    }
                    
                    ._E2 a:hover {
                        text-decoration: underline
                    }
                    
                    ._HR img {
                        margin-right: 4px
                    }
                    
                    ._HR a,
                    ._GR #swml a {
                        text-decoration: none
                    }
                    
                    .fmulti {
                        text-align: center
                    }
                    
                    .fmulti #fsr {
                        display: block;
                        float: none
                    }
                    
                    .fmulti #fuser {
                        display: block;
                        float: none
                    }
                    
                    #fuserm {
                        line-height: 25px
                    }
                    
                    #fsr {
                        float: right;
                        white-space: nowrap
                    }
                    
                    #fsl {
                        white-space: nowrap
                    }
                    
                    #fsett {
                        background: #fff;
                        border: 1px solid #999;
                        bottom: 30px;
                        padding: 10px 0;
                        position: absolute;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                        text-align: left;
                        z-index: 104
                    }
                    
                    #fsett a {
                        display: block;
                        line-height: 44px;
                        padding: 0 20px;
                        text-decoration: none;
                        white-space: nowrap
                    }
                    
                    ._E2 #fsettl:hover {
                        text-decoration: underline
                    }
                    
                    ._E2 #fsett a:hover {
                        text-decoration: underline
                    }
                    
                    ._mk {
                        color: #777
                    }
                    
                    ._Nh {
                        color: #222;
                        font-size: 14px;
                        font-weight: normal;
                        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
                    }
                    
                    ._Nh:hover,
                    ._Nh:active {
                        color: #444
                    }
                    
                    ._Mo {
                        display: inline-block;
                        position: relative
                    }
                    
                    ._Nh ._Mo ._cuf {
                        opacity: 0.55
                    }
                    
                    a._Nh:hover ._Mo ._cuf,
                    a._Nh:active ._Mo ._cuf {
                        opacity: 1.0
                    }
                    
                    ._ri,
                    ._Wk {
                        height: 13px;
                        width: 8px
                    }
                    
                    ._cuf {
                        border: 8px solid rgba(255, 255, 255, 0);
                        border-radius: 8px;
                        position: absolute
                    }
                    
                    ._ri ._cuf {
                        border-left: 8px solid #777;
                        left: 1px
                    }
                    
                    ._Wk ._cuf {
                        border-right: 8px solid #777;
                        left: -9px
                    }
                    
                    ._ri ._duf,
                    ._Wk ._duf {
                        border: 12px solid rgba(255, 255, 255, 0);
                        position: absolute;
                        top: -4px
                    }
                    
                    ._ri ._duf {
                        border-left: 10px solid #f6f6f6;
                        left: -4px
                    }
                    
                    ._Wk ._duf {
                        border-right: 10px solid #f6f6f6;
                        left: -10px
                    }
                    
                    ._Nh {
                        padding: 8px 16px;
                        margin-right: 10px
                    }
                    
                    ._mk {
                        margin: 40px 0
                    }
                    
                    ._dD {
                        margin-right: 10px
                    }
                    
                    ._nW {
                        margin-left: 135px
                    }
                    
                    #fbar {
                        background: #f2f2f2;
                        border-top: 1px solid #e4e4e4;
                        line-height: 40px;
                        min-width: 980px
                    }
                    
                    ._xac {
                        margin-left: 135px
                    }
                    
                    .fbar p,
                    .fbar a,
                    #fsettl,
                    #fsett a {
                        color: #777
                    }
                    
                    .fbar a:hover,
                    #fsett a:hover {
                        color: #333
                    }
                    
                    .fbar {
                        font-size: small
                    }
                    
                    #fuser {
                        float: right
                    }
                    
                    ._HR {
                        margin-left: 135px;
                        line-height: 15px;
                    }
                </style>
                <div data-jibp="h" data-jiis="uc" id="fbarcnt" style="position: relative; height: auto; visibility: visible;">
                    <style>
                        .known_loc {
                            background: #1898C7;
                            box-shadow: 0 0 0 1px #1F8FC2
                        }
                        
                        .unknown_loc {
                            background: #9A9FA4;
                            box-shadow: 0 0 0 1px #97999D
                        }
                        
                        .known_loc,
                        .unknown_loc {
                            border-radius: 100%;
                            display: inline-block;
                            height: 8px;
                            margin: 7px 5px 10px 1px;
                            vertical-align: middle;
                            width: 8px
                        }
                        
                        ._uIb {
                            display: inline-block
                        }
                        
                        #fbar._Zvd {
                            padding-top: 18px;
                            margin-left:-307px;
                            margin-right:-307px;
                        }
                        
                        ._HR {
                            color: #aaa
                        }
                        
                        ._HR a,
                        #swml a {
                            color: #777
                        }
                        
                        ._HR a,
                        #swml a:hover {
                            color: #333
                        }
                    </style>
                    <div id="fbar" class="_Zvd" style="left:0;right:0">
                        Copyright &copy; 2015
                        
                        Chalkdust Education Foundation. All Rights Reserved.
                        
                        Created by IndeedWeCode Summer Camp 2015.
                    </div>
                </div>
            </div>
        </div>
        </div>
   </footer>
    <!-- end of footer -->
    
   
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!--<script src="../../assets/js/vendor/holder.min.js"></script>-->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="$('.carousel').carousel()"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>